{
  "name": "seneca-error-test",
  "version": "0.2.1",
  "description": "Seneca error test.",
  "main": "error-test.js",
  "scripts": {
    "lint": "lab -dL",
    "test:node6": "LAB_FLAGS='--leaks' && npm test",
    "test": "lab -v -P test -L $LAB_FLAGS"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rjrodger/seneca-error-test"
  },
  "keywords": [
    "seneca",
    "error",
    "test"
  ],
  "author": "Richard Rodger (http://richardrodger.com)",
  "contributors": [
    "Richard Rodger (http://richardrodger.com)"
  ],
  "license": "MIT",
  "dependencies": {
  },
  "files": [
    "LICENSE.txt",
    "README.md",
    "error-test.js"
  ],
  "devDependencies": {
    "eslint-config-seneca": "1.1.x",
    "eslint-plugin-standard": "1.3.x",
    "lab": "6.2.x"
  }
}
